# GeneratedCode

./: README.md  SpringBootRestApiApplication.java  application.properties  catalog-info.yaml  pom.xml
MyProject/: __init__.py  settings.py  urls.py
config/: OpenApiConfig.java
controller/: ProductController.java
coreapi/: __init__.py  admin.py  models.py  serializers.py  tests.py  urls.py  views.py
dto/: ProductDTO.java
exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
model/: Product.java
myapp/: __init__.py  admin.py  models.py  serializers.py  tests.py  urls.py  views.py
myapp/tests/: test_models.py  test_serializers.py  test_views.py
myproject/: __init__.py  settings.py  urls.py
myproject/myapp/: __init__.py  admin.py  models.py  serializers.py  urls.py  views.py
myproject/myapp/tests/: test_api.py
repository/: ProductRepository.java
service/: ProductService.java
service/impl/: ProductServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/example/productapi/: ProductApiApplication.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productapi/entity/: Product.java
src/main/java/com/example/productapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productapi/model/: Product.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java
src/main/java/com/example/restapi/: RestapiApplication.java
src/main/java/com/example/restapi/controller/: ProductController.java
src/main/java/com/example/restapi/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/restapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/restapi/model/: Product.java
src/main/java/com/example/restapi/repository/: ProductRepository.java
src/main/java/com/example/restapi/service/: ProductService.java
src/main/java/com/example/springbootkafkatemplate/: SpringbootKafkaTemplateApplication.java
src/main/java/com/example/springbootkafkatemplate/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/springbootkafkatemplate/consumer/: KafkaConsumerService.java
src/main/java/com/example/springbootkafkatemplate/controller/: MessageController.java
src/main/java/com/example/springbootkafkatemplate/model/: MyMessage.java
src/main/java/com/example/springbootkafkatemplate/producer/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
src/test/java/com/example/productapi/controller/: ProductControllerTest.java
src/test/java/com/example/productapi/repository/: ProductRepositoryTest.java
src/test/java/com/example/productapi/service/: ProductServiceTest.java
src/test/java/com/example/restapi/: RestapiApplicationTests.java
src/test/java/com/example/restapi/controller/: ProductControllerTest.java
src/test/java/com/example/restapi/repository/: ProductRepositoryTest.java
src/test/java/com/example/restapi/service/: ProductServiceTest.java
src/test/java/com/example/springbootkafkatemplate/consumer/: KafkaConsumerServiceTest.java
src/test/java/com/example/springbootkafkatemplate/producer/: KafkaProducerServiceTest.java
